/**
 * Semestral project (Center Omega) (c) by Jiri Skoda <skodaji1@uhk.cz>
 * 
 * Semestral project (Center Omega) is licensed under a
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 * 
 * You should have received a copy of the license along with this
 * work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
 */

section.content > article{
    flex: 3 3 0px;
}

section.content > article.event-info{
    flex: 2 2 0px;
}

section.content picture,
section.content img{
    float: none;
}
