/**
 * Semestral project (Center Omega) (c) by Jiri Skoda <skodaji1@uhk.cz>
 * 
 * Semestral project (Center Omega) is licensed under a
 * Creative Commons Attribution-ShareAlike 4.0 International License.
 * 
 * You should have received a copy of the license along with this
 * work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
 */



section#content{
    display: unset;
}

article#program{
    max-width: unset;
}

article#program > div{
    margin-bottom: 5px;
}

article#program > div:nth-of-type(2){
    left: calc(100% - 32px);
}

article#news > a{
    width: 100%;
    display: inline-block;
    text-align: center;
}