<!--
 Semestral project (Center Omega) (c) by Jiri Skoda <skodaji1@uhk.cz>
 
 Semestral project (Center Omega) is licensed under a
 Creative Commons Attribution-ShareAlike 4.0 International License.
 
 You should have received a copy of the license along with this
 work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
-->

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico">
    <link type="text/css" rel="stylesheet" href="../font/clearsans.css">
    <link type="text/css" rel="stylesheet" href="../style/bright.css">
    <link type="text/css" rel="stylesheet" href="../style/dark.css" media="screen and (prefers-color-scheme: dark)">
    <link type="text/css" rel="stylesheet" href="../style/global.css">
    <link type="text/css" rel="stylesheet" href="../style/global.tablet.css" media="screen and (max-width: 1020px)">
    <link type="text/css" rel="stylesheet" href="../style/global.mobile.css" media="screen and (max-width: 768px)">
    <link type="text/css" rel="stylesheet" href="../style/icons.css">
    <link type="text/css" rel="stylesheet" href="../style/akce.css">
    <link type="text/css" rel="stylesheet" href="../style/akce.tablet.css" media="screen and (max-width: 1020px)">
    <link type="text/css" rel="stylesheet" href="../style/akce.mobile.css" media="screen and (max-width: 768px)">
    <title>Akce | Centrum Omega</title>
</head>
<body>
    <script src="../script/jquery.js" defer></script>
    <script src="../script/selectize.min.js" defer></script>
    <script src="../script/global.js" defer></script>
    <script src="../script/search.js" defer></script>
    <script src="../script/tags.js" defer></script>
    <header>
        <h1><img src="../images/logo.webp" alt="Logo centra Omega" />Centrum Omega</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Domů</a>
            </li>
            <li class="selected">
                <a href="akce.html">Akce</a>
            </li>
            <li>
                <a href="novinky.html">Novinky</a>
            </li>
            <li>
                <a href="o-nas.html">O nás</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Akce</h2>
                <section class="navigation" id="breadcrumb-navigation">
                    <h3>Kde se nacházíte</h3>
                    <menu>
                        <li><a class="compact" href="../index.html">Domů</a></li>
                        <li><a class="compact" href="akce.html">Akce</a></li>
                    </menu>
                </section>
                <p>Zde naleznete přehled aktuálně naplánovaných akcí.</p>
                <p>Upozorňujeme, že program akcí je neustále doplňován.</p>
                <p>Změna programu vyhrazena.</p>
            </article>
            <article id="search-form">
                <h2>Vyhledání akce</h2>
                <form>
                    <label for="search-name">Název akce obsahuje</label>
                    <input type="text" id="search-name">
                    <fieldset>
                        <legend>Datum akce</legend>
                        <label for="search-date-from">Od</label>
                        <label for="search-date-to">Do</label>
                        <input type="date" id="search-date-from">
                        <input type="date" id="search-date-to">
                    </fieldset>
                    <label for="search-tags">Štítky</label>
                    <input type="text" id="search-tags">
                    <button type="reset">Vymazat formulář</button>
                    <button type="submit">Vyhledat</button>
                </form>
            </article>
            <article id="search-results">
                <h3>Výsledky vyhledávání</h3>
                <table>
                    <table>
                        <thead>
                            <tr>
                                <th id="events-date">Datum</th>
                                <th id="events-name">Název</th>
                                <th id="events-price">Cena</th>
                                <th id="events-tags">Štítky</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">Není tu nic k zobrazení...</td>
                            </tr>
                        </tbody>
                </table>
            </article>
            <article id="akce-mesice">
                <h3>Přehled akcí - <span class="month-name">duben</span></h3>
                <table>
                    <thead>
                        <tr>
                            <th id="events-date">Datum</th>
                            <th id="events-name">Název</th>
                            <th id="events-price">Cena</th>
                            <th id="events-tags">Štítky</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-02T00:00">2. dubna 2022</time>, celý den</td>
                            <td headers="events-name"><a href="akce/picasso-zivot-a-dilo.html">Picasso: Život a dílo</a></td>
                            <td headers="events-price">Zdarma</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Zdarma</li>
                                    <li>Umění</li>
                                    <li>Výstava</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-04T17:00">4. dubna 2022, 17:00</time></td>
                            <td headers="events-name"><a href="akce/dluhova-poradna.html">Dluhová poradna</a></td>
                            <td headers="events-price">Zdarma</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Zdarma</li>
                                    <li>Praktické dovednosti</li>
                                    <li>Životní situace</li>
                                    <li>Kurz</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-05T16:00">5. dubna 2022, 16:00</time></td>
                            <td headers="events-name"><a href="akce/autorske-psani.html">Autorské psaní</a></td>
                            <td headers="events-price">700 CZK/500 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Kurz</li>
                                    <li>Naučné</li>
                                    <li>Praktické dovednosti</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-05T20:00">5. dubna 2022, 20:00</time></td>
                            <td headers="events-name"><a href="akce/tajemstvi-pyramid.html">Tajemství pyramid</a></td>
                            <td headers="events-price">Zdarma</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Zdarma</li>
                                    <li>Beseda</li>
                                    <li>Naučné</li>
                                    <li>Historie</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-06T20:00">6. dubna 2022, 20:00</time></td>
                            <td headers="events-name"><a href="akce/programovani-v-jazyce-c.html">Programování v jazyce C</a></td>
                            <td headers="events-price">1000 CZK/800 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Technické dovednosti</li>
                                    <li>ICT</li>
                                    <li>Kurz</li>
                                    <li>Praktické dovednosti</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-07T19:00">7. dubna 2022, 19:00</time></td>
                            <td headers="events-name"><a href="akce/zaklady-korejstiny.html">Základy korejštiny</a></td>
                            <td headers="events-price">4100 CZK/3700 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Cizí jazyky</li>
                                    <li>Cestování</li>
                                    <li>Kurz</li>
                                    <li>Praktické dovednosti</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-08T19:30">8. dubna 2022, 19:30</time></td>
                            <td headers="events-name"><a href="akce/amazonie-plice-planety.html">Amazonie: plíce planety?</a></td>
                            <td headers="events-price">150 CZK/90 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Beseda</li>
                                    <li>Naučné</li>
                                    <li>Příroda</li>
                                    <li>Cestování</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-12T16:00">12. dubna 2022, 16:00</time></td>
                            <td headers="events-name"><a href="akce/autorske-psani.html">Autorské psaní</a></td>
                            <td headers="events-price">700 CZK/500 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Kurz</li>
                                    <li>Naučné</li>
                                    <li>Praktické dovednosti</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-12T20:00">12. dubna 2022, 20:00</time></td>
                            <td headers="events-name"><a href="akce/lakomec.html">Lakomec</a></td>
                            <td headers="events-price">300 CZK/250 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Divadlo</li>
                                    <li>Kultura</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-13T20:00">13. dubna 2022, 20:00</time></td>
                            <td headers="events-name"><a href="akce/programovani-v-jazyce-c.html">Programování v jazyce C</a></td>
                            <td headers="events-price">1000 CZK/800 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Technické dovednosti</li>
                                    <li>ICT</li>
                                    <li>Kurz</li>
                                    <li>Praktické dovednosti</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-14T19:00">14. dubna 2022, 19:00</time></td>
                            <td headers="events-name"><a href="akce/zaklady-korejstiny.html">Základy korejštiny</a></td>
                            <td headers="events-price">4100 CZK/3700 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Cizí jazyky</li>
                                    <li>Cestování</li>
                                    <li>Kurz</li>
                                    <li>Praktické dovednosti</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-15T17:00">15. dubna 2022, 17:00</time></td>
                            <td headers="events-name"><a href="akce/strefilev-jak-jsem-poznal-ameriku.html">Stréfilev: Jak jsem poznal Ameriku</a></td>
                            <td headers="events-price">200 CZK/150 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Beseda</li>
                                    <li>Naučné</li>
                                    <li>Cestování</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-16T16:30">16. dubna 2022, 16:30</time></td>
                            <td headers="events-name"><a href="akce/simpanzi-obrazy-predku.html">Šimpanzi: obrazy předků</a></td>
                            <td headers="events-price">80 CZK/50 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Beseda</li>
                                    <li>Naučné</li>
                                    <li>Historie</li>
                                    <li>Příroda</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-19T16:00">19. dubna 2022, 16:00</time></td>
                            <td headers="events-name"><a href="akce/autorske-psani.html">Autorské psaní</a></td>
                            <td headers="events-price">700 CZK/500 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Kurz</li>
                                    <li>Naučné</li>
                                    <li>Praktické dovednosti</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-20T19:00">20. dubna 2022, 19:00</time></td>
                            <td headers="events-name"><a href="akce/jak-napsat-zivotopis.html">Jak napsat životopis?</a></td>
                            <td headers="events-price">Zdarma</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Zdarma</li>
                                    <li>Životní situace</li>
                                    <li>Praktické dovednosti</li>
                                    <li>Kurz</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-20T20:00">20. dubna 2022, 20:00</time></td>
                            <td headers="events-name"><a href="akce/programovani-v-jazyce-c.html">Programování v jazyce C</a></td>
                            <td headers="events-price">1000 CZK/800 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Technické dovednosti</li>
                                    <li>ICT</li>
                                    <li>Kurz</li>
                                    <li>Praktické dovednosti</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-21T19:00">21. dubna 2022, 19:00</time></td>
                            <td headers="events-name"><a href="akce/zaklady-korejstiny.html">Základy korejštiny</a></td>
                            <td headers="events-price">4100 CZK/3700 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Cizí jazyky</li>
                                    <li>Cestování</li>
                                    <li>Kurz</li>
                                    <li>Praktické dovednosti</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-26T16:00">26. dubna 2022, 16:00</time></td>
                            <td headers="events-name"><a href="akce/autorske-psani.html">Autorské psaní</a></td>
                            <td headers="events-price">700 CZK/500 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Kurz</li>
                                    <li>Naučné</li>
                                    <li>Praktické dovednosti</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-26T21:00">26. dubna 2022, 21:00</time></td>
                            <td headers="events-name"><a href="akce/adresa-mlecna-draha.html">Adresa: mléčná dráha</a></td>
                            <td headers="events-price">140 CZK/100 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Naučné</li>
                                    <li>Beseda</li>
                                    <li>Vesmír</li>
                                    <li>Příroda</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-27T20:00">27. dubna 2022, 20:00</time></td>
                            <td headers="events-name"><a href="akce/programovani-v-jazyce-c.html">Programování v jazyce C</a></td>
                            <td headers="events-price">1000 CZK/800 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Technické dovednosti</li>
                                    <li>ICT</li>
                                    <li>Kurz</li>
                                    <li>Praktické dovednosti</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td headers="events-date"><time datetime="2022-04-28T19:00">28. dubna 2022, 19:00</time></td>
                            <td headers="events-name"><a href="akce/zaklady-korejstiny.html">Základy korejštiny</a></td>
                            <td headers="events-price">4100 CZK/3700 CZK</td>
                            <td headers="events-tag">
                                <ul>
                                    <li>Cizí jazyky</li>
                                    <li>Cestování</li>
                                    <li>Kurz</li>
                                    <li>Praktické dovednosti</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
        <article>

        </article>
    </main>
    <footer>
        <dl>
            <dt>Za správnost obsahu ručí</dt>
            <dd>Jiří Škoda</dd>
            <dt>Naposledy upraveno</dt>
            <dd><time datetime="2022-04-21T07:48">21.04.2022</time></dd>
        </dl>
        <p>
            <span>Semestrální práce</span>
            <span>KIT/KTPW1 - Technologie pro publikování na Webu I</span>
            <span><a href="https://fim.uhk.cz" target="_blank" referrerpolicy="no-referrer">Fakulta informatiky a managementu</a>, <a href="https://www.uhk.cz" target="_blank" referrerpolicy="no-referrer">Univerzita Hradec Králové</a></span>
            <span>&copy; Jiří Škoda <a href="mailto:skodaji1@uhk.cz" target="_blank">&lt;skodaji1@uhk.cz&gt;</a></span>
            <span>Hradec Králové, 2022</span>
        </p>
        <ul class="no-list">
            <li><a class="compact" href="../sitemap.html">Mapa stránek</a></li>
            <li><a class="compact" href="../siteinfo.html">Informace o těchto stránkách</a></li>
            <li><a class="compact" href="https://icons8.com" target="_blank" referrerpolicy="no-referrer">Icons by Icons8</a></li>
        </ul>
        <p class="disclaimer">
            <a rel="license" referrerpolicy="no-referrer" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Semestrální práce (Centrum Omega)</span>, jejímž autorem je <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Jiří Škoda</span>, podléhá licenci <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" referrerpolicy="no-referrer">Creative Commons Uveďte původ-Zachovejte licenci 4.0 Mezinárodní </a>.
        </p>
        <p class="disclaimer">
            Tyto stránky vznikly jako pouhá fikce. Podobnost se skutečnými budovami, organizacemi či postavami je čistě náhodná.
        </p>
    </footer>
</body>
</html>