<!--
 Semestral project (Center Omega) (c) by Jiri Skoda <skodaji1@uhk.cz>
 
 Semestral project (Center Omega) is licensed under a
 Creative Commons Attribution-ShareAlike 4.0 International License.
 
 You should have received a copy of the license along with this
 work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
-->



<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico">
    <link type="text/css" rel="stylesheet" href="../font/clearsans.css">
    <link type="text/css" rel="stylesheet" href="../style/bright.css">
    <link type="text/css" rel="stylesheet" href="../style/dark.css" media="screen and (prefers-color-scheme: dark)">
    <link type="text/css" rel="stylesheet" href="../style/global.css">
    <link type="text/css" rel="stylesheet" href="../style/global.tablet.css" media="screen and (max-width: 1020px)">
    <link type="text/css" rel="stylesheet" href="../style/global.mobile.css" media="screen and (max-width: 768px)">
    <link type="text/css" rel="stylesheet" href="../style/icons.css">
    <link type="text/css" rel="stylesheet" href="../style/news.css">
    <link type="text/css" rel="stylesheet" href="../style/news.mobile.css" media="screen and (max-width: 768px)">
    <title>Novinky | Centrum Omega</title>
</head>
<body>
    <script src="../script/jquery.js" defer></script>
    <script src="../script/global.js" defer></script>
    <header>
        <h1><img src="../images/logo.webp" alt="Logo centra Omega" />Centrum Omega</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Domů</a>
            </li>
            <li>
                <a href="akce.html">Akce</a>
            </li>
            <li class="selected">
                <a href="novinky.html">Novinky</a>
            </li>
            <li>
                <a href="o-nas.html">O nás</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Novinky - <span class="month-name actual">duben 2022</span></h2>
            <section class="navigation" id="breadcrumb-navigation">
                <h3>Kde se nacházíte</h3>
                <menu>
                    <li><a class="compact" href="../index.html">Domů</a></li>
                    <li><a class="compact" href="novinky.html">Novinky</a></li>
                </menu>
            </section>
            <article id="rekonstrukce-budovy-e">
                <h3>Rekonstrukce budovy E</h3>
                <picture>
                    <source media="screen and (max-width: 768px)" srcset="../images/news/construction-site.mobile.webp">
                    <source media="screen and (max-width: 1020px)" srcset="../images/news/construction-site.tablet.webp">
                    <img src="../images/news/construction-site.webp" alt="Fotografie demolovaného domu">
                </picture>
                <p>Dnes začala dlouho očekávaná přestavba budovy E. Stávající stavba z roku 1987 bude kompletně zbourána. Stavební odpad bude v co nejvetší možné míře použit na stavbě nové.</p>
                <p>Během příprav této akce se samozřejmě zvažovalo i o rekonstrukci budovy, ale vzhledem k tomu, že do budovy masivně zatékalo a poslední návštěvou statika na místě bylo potvrzeno narušení statiky objektu, nebylo jiné cesty než demolice stávající budovy a stavby nové.</p>
                <p>Návštěvníci se mohou tešit na novou tří patrovou budovu. Nová budova bude maximálně energeticky efektivní, plně bzebariérová(včetně nové stavby výtahů), bude mít lepší rozvržení i nejnovější vybavení.</p>
                <p>Během stavby, jejíž konec se očekává koncem příštího roku, bude částečně omezen provoz venkovní zahrady centra. Předem se omlouváme za nepříjemnosti a omezení způsobená stavbou.</p>
                <p>Projekt je spolufinancován z fondů Evropské unie a Ministerstva kultury České republiky.</p>
                <dl>
                    <dt>Datum přidání</dt>
                    <dd><time class="actual" datetime="2022-04-23T09:47">23.dubna 2022</time></dd>
                </dl>
            </article>
            <article id="vypadek-it-systemu">
                <h3>Výpadek IT systémů</h3>
                <picture class="right">
                    <source media="screen and (max-width: 768px)" srcset="../images/news/brokenmonitor.mobile.webp">
                    <source media="screen and (max-width: 1020px)" srcset="../images/news/brokenmonitor.tablet.webp">
                    <img src="../images/news/brokenmonitor.webp" alt="Fotografie rozbitého monitoru počítače">
                </picture>
                <p>Centrum Omega dnes eviduje neočekávaný výpadek IT systémů centra. Z tohoto důvodu dnes mimořádně budou omezeny některé služby.</p>
                <p>Veškeré akce jsou do odvolání zrušeny. Prodej vstupenek na akce, a to včetně kurzů, dnes nebude umožněn.</p>
                <p>Rušení akcí se netýká pravidelných kurzů. Účastníci kurzu budou muset předložit doklad o zaplacení vstupného pouze v papírové podobě, a to včetně doložení faktury.</p>
                <p>Půjčovna sportovního vybavení je do vyřešení problému též uzavřena. Případné výpůjční doby se bez doplatku prodlužují o 24 hodin.</p>
                <p>Vážení návštěvníci centra Omega, velice se omlouváme za způsobené nepříjemnosti.</p>
                <p><i>AKTUALIZACE <time class="actual" datetime="2022-04-21T14:57">21.dubna 2022</time>: </i>Vážení návštěvníci, problémy se podařilo vyřešit. Veškerá výše popsaná opatření se tímto okamžikem ruší.</p>
                <dl>
                    <dt>Datum přidání</dt>
                    <dd><time class="actual" datetime="2022-04-21T05:29">21.dubna 2022</time></dd>
                    <dt>Aktualizace</dt>
                    <dd><time class="actual" datetime="2022-04-21T14:57">21.dubna 2022</time></dd>
                </dl>
            </article>
            <article id="novy-sponzor-centra-omega">
                <h3>Nový sponzor centra Omega</h3>
                <picture>
                    <img src="../images/partners/grendity.webp" alt="Logo společnosti Grendity">
                </picture>
                <p>Centrum Omega veřejně děkuje společnosti Grendity Financial Solutions,že se přidala k dalším společnostem, jenž se rozhodli finančně podporovat centrum Omega.</p>
                <p>S odborníky ze společnosti Grendity centrum Omega také plánuje do budoucna mimo finanční podpory též organizaci speciálních kurzů a přednášek zaměřených na ekonomická témata.</p>
                <dl>
                    <dt>Datum přidání</dt>
                    <dd><time class="actual" datetime="2022-04-17T19:17">17.dubna 2022</time></dd>
                </dl>
            </article>
            <article id="zahrada-opet-otevrena">
                <h3>Zahrada opět otevřena</h3>
                <picture>
                    <source media="screen and (max-width: 768px)" srcset="../images/news/garden.mobile.webp">
                    <source media="screen and (max-width: 1020px)" srcset="../images/news/garden.tablet.webp">
                    <img src="../images/news/garden.webp" alt="Fotografie zahrady">
                </picture>
                <p>Vážení návštěvníci, po nucené přestávce a udržovacích a uklízecích pracech vám s radostí oznamujeme, že zahrada centra Omega je opět otevřena.</p>
                <p>Můžete se tešit na obnovenou druhovou skladbu rostlin, nové ploch k posezení a nově přebudované cesty. Dále jsme po rekonstrukci otevřeli kavárnu s posezením a s nabídkou domácích zákusků a různého obloženého pečiva.</p>
                <p>V budoucnu ještě počítáme s rekonstrukcí dětského hřiště a s venkovní plochou pro pořádání venkovních přednášek a promítání filmů. Začátek těchto rekonstrukčních prací je očekáván v řádu týdnů.</p>
                <p>Vážení návštevníci, přijďte strávit příjemný den v naší zahradě. Zahrada je otevřena po celou dobu otevírací doby centra. </p>
                <dl>
                    <dt>Datum přidání</dt>
                    <dd><time class="actual" datetime="2022-04-14T07:19">14.dubna 2022</time></dd>
                </dl>
            </article>
            <article id="uzavreni-toalet-v-budove-a">
                <h3>Uzavření toalet v budově A</h3>
                <picture>
                    <source media="screen and (max-width: 768px)" srcset="../images/news/toilet.mobile.webp">
                    <source media="screen and (max-width: 1020px)" srcset="../images/news/toilet.tablet.webp">
                    <img src="../images/news/toilet.webp" alt="Fotografie toalet">
                </picture>
                <p>Vážení návštevníci centra Omega, vzhledem k poruše vodovoního řadu budou dnes uzavřeny toalety v budově A. Tato odstávka nenaruší fungování ostatních budov v areálu centra, tudíž lze využít toalety v jiních budovách.</p>
                <p>Znovuzprovoznění toalet v budově A se očekává až v pozdních večerních hodinách, tedy až po konci otevírací doby centra.</p>
                <p>Vážení návštěvníci, velice se omluváme za případné nepřijemnosti způsobené uzavřením toalet. Předem děkujeme za pochopení nastalé situace.</p>
                <dl>
                    <dt>Datum přidání</dt>
                    <dd><time class="actual" datetime="2022-04-11T10:43">11.dubna 2022</time></dd>
                </dl>
            </article>
            <article id="zruseni-dnesniho-kurzu">
                <h3>Zrušení dněšního kurzu</h3>
                <picture>
                    <source media="screen and (max-width: 768px)" srcset="../images/news/warning.mobile.webp">
                    <source media="screen and (max-width: 1020px)" srcset="../images/news/warning.tablet.webp">
                    <img src="../images/news/warning.webp" alt="Ikona varování">
                </picture>         
                <p>Vážení účastníci kurzu <a href="akce/zaklady-korejstiny.html">základy korejštiny</a>, z důvodu nemoci je dnešní kurz zrušen. O náhradním termínu se dozvíte pomocí e-mailové zprávy.</p>       
                <p>Vážení účastníci, omlouváme se za případné komplikace.</p>
                <dl>
                    <dt>Datum přidání</dt>
                    <dd><time class="actual" datetime="2022-04-07T16:31">7.dubna 2022</time></dd>
                </dl>
            </article>
            <article id="prodlouzeni-oteviraci-doby">
                <h3>Prodloužení otevírací doby</h3>
                <picture>
                    <source media="screen and (max-width: 768px)" srcset="../images/news/clocks.mobile.webp">
                    <source media="screen and (max-width: 1020px)" srcset="../images/news/clocks.tablet.webp">
                    <img src="../images/news/clocks.webp" alt="Fotografie hodin">
                </picture>
                <p>Vážení návštěvníci, vzhledem k postupnému narůstajícímu počtu návštěvníku se management centra Omega rozhodl k prodloužeení otevírací doby centra.</p>
                <p>S aktuální platností se tedy prodlužuje otevírací doba centra, a to konkrétně její ranní část. Centrum bude dopoledne otevřeno již od 08:00, místo dosavadních 11:00.</p>
                <p>Zároveň s touto změnou centrum vyjednává o akcích, které by mohli probíhat v dopoledních hodinách. Konec otevírací doby zůstává nezměněn.</p>
                <p>Vážení návštěvníci, centrum Omega Vám srdečně děkuje za narůstající zájem o aktivity centra Omega.</p>
                <dl>
                    <dt>Datum přidání</dt>
                    <dd><time class="actual" datetime="2022-04-04T13:19">4.dubna 2022</time></dd>
                </dl>
            </article>
        </section>
    </main>
    <footer>
        <dl>
            <dt>Za správnost obsahu ručí</dt>
            <dd>Jiří Škoda</dd>
            <dt>Naposledy upraveno</dt>
            <dd><time datetime="2022-04-22T21:19">22.04.2022</time></dd>
        </dl>
        <p>
            <span>Semestrální práce</span>
            <span>KIT/KTPW1 - Technologie pro publikování na Webu I</span>
            <span><a href="https://fim.uhk.cz" target="_blank" referrerpolicy="no-referrer">Fakulta informatiky a managementu</a>, <a href="https://www.uhk.cz" target="_blank" referrerpolicy="no-referrer">Univerzita Hradec Králové</a></span>
            <span>&copy; Jiří Škoda <a href="mailto:skodaji1@uhk.cz" target="_blank">&lt;skodaji1@uhk.cz&gt;</a></span>
            <span>Hradec Králové, 2022</span>
        </p>
        <ul class="no-list">
            <li><a class="compact" href="../sitemap.html">Mapa stránek</a></li>
            <li><a class="compact" href="../siteinfo.html">Informace o těchto stránkách</a></li>
            <li><a class="compact" href="https://icons8.com" target="_blank" referrerpolicy="no-referrer">Icons by Icons8</a></li>
        </ul>
        <p class="disclaimer">
            <a rel="license" referrerpolicy="no-referrer" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Semestrální práce (Centrum Omega)</span>, jejímž autorem je <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Jiří Škoda</span>, podléhá licenci <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" referrerpolicy="no-referrer">Creative Commons Uveďte původ-Zachovejte licenci 4.0 Mezinárodní </a>.
        </p>
        <p class="disclaimer">
            Tyto stránky vznikly jako pouhá fikce. Podobnost se skutečnými budovami, organizacemi či postavami je čistě náhodná.
        </p>
    </footer>
</body>
</html