<!--
 Semestral project (Center Omega) (c) by Jiri Skoda <skodaji1@uhk.cz>
 
 Semestral project (Center Omega) is licensed under a
 Creative Commons Attribution-ShareAlike 4.0 International License.
 
 You should have received a copy of the license along with this
 work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
-->



<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico">
    <link type="text/css" rel="stylesheet" href="../font/clearsans.css">
    <link type="text/css" rel="stylesheet" href="../style/bright.css">
    <link type="text/css" rel="stylesheet" href="../style/dark.css" media="screen and (prefers-color-scheme: dark)">
    <link type="text/css" rel="stylesheet" href="../style/global.css">
    <link type="text/css" rel="stylesheet" href="../style/global.tablet.css" media="screen and (max-width: 1020px)">
    <link type="text/css" rel="stylesheet" href="../style/global.mobile.css" media="screen and (max-width: 768px)">
    <link type="text/css" rel="stylesheet" href="../style/icons.css">
    <link type="text/css" rel="stylesheet" href="../style/ukraine.css">
    <title>Pomoc Ukrajině | Centrum Omega</title>
</head>
<body>
    <script src="../script/jquery.js" defer></script>
    <script src="../script/global.js" defer></script>
    <header>
        <h1><img src="../images/logo.webp" alt="Logo centra Omega" />Centrum Omega</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Domů</a>
            </li>
            <li>
                <a href="akce.html">Akce</a>
            </li>
            <li>
                <a href="novinky.html">Novinky</a>
            </li>
            <li>
                <a href="o-nas.html">O nás</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Pomoc Ukrajině</h2>
            <section class="navigation" id="breadcrumb-navigation">
                <h3>Kde se nacházíte</h3>
                <menu>
                    <li><a class="compact" href="../index.html">Domů</a></li>
                    <li><a class="compact" href="ukrajina.html">Pomoc Ukrajině</a></li>
                </menu>
            </section>
            
        </section>
        <section>
            <article>
                <h3>
                    <picture>
                        <source media="screen and (max-width: 768px)" srcset="../images/ukraine.mobile.webp">
                        <source media="screen and (max-width: 1020px)" srcset="../images/ukraine.tablet.webp">
                        <img src="../images/ukraine.webp" alt="Vlajka Ukrajiny s textem POMOC UKRAJINĚ">
                    </picture>
                </h3>
                <p>Vážení příznivci centra Omega, vzhledem k válce na Ukrajině a s ní spojeným příliv uprchlíků pořádá centrum Omega hmotnou sbírku věcí pro uprchlíky před válkou.</p>
                <p>Aktuálně nejvíce potřebujeme:</p>
                <ul class="margin">
                    <li>Věci k přespání <i>(spací pytle, karimatky, rokládací postele, &hellip;)</i></li>
                    <li>Hygienické prostředky</li>
                    <li>Trvanlivé potraviny</li>
                    <li>Dětskou stravu</li>
                </ul>
                <p>Upozorňujeme, že již <strong>nepřijímáme žádné oblečení</strong>. Naše skladové kapacity jsou omezeny a oblečení máme již dostatek.</p>
                <p>Věci k darování můžete přinášt do místnosti 405 v budově A4, a to v běžné otevírací době centra uvedené na stránce <a class="compact" href="o-nas.html">O nás</a>.</p>
                <article>
                    <h4>Finanční sbírky</h4>
                    <p>Pokud chcete přispět i finančně, centrum Omega vás odkazuje na některou z následujících sbírek:</p>
                    <ul class="no-list">
                        <li class="button">
                            <a target="_blank" href="https://czechia.mfa.gov.ua/cs/news/sbirka-na-podporu-ukrajinske-armady">
                                <ul class="no-list">
                                    <li>Sbírka velvyslanectví na podporu ukrajinské armády</li>
                                    <li>304452700/0300</li>
                                    <li>https://czechia.mfa.gov.ua/cs/news/sbirka-na-podporu-ukrajinske-armady</li>
                                </ul>
                            </a>
                        </li>
                        <li class="button">
                            <a target="_blank" href="https://www.clovekvtisni.cz/darujte/jednorazove?amount=5000&accountId=7">
                                <ul class="no-list">
                                    <li>Člověk v tísní - SOS Ukrajina</li>
                                    <li>0093209320/0300</li>
                                    <li>https://www.clovekvtisni.cz/darujte/jednorazove?amount=5000&accountId=7</li>
                                </ul>
                            </a>
                        </li>
                    </ul>
                </article>
            </article>
        </section>
    </main>
    <footer>
        <dl>
            <dt>Za správnost obsahu ručí</dt>
            <dd>Jiří Škoda</dd>
            <dt>Naposledy upraveno</dt>
            <dd><time datetime="2022-04-25T04:16">25.04.2022</time></dd>
        </dl>
        <p>
            <span>Semestrální práce</span>
            <span>KIT/KTPW1 - Technologie pro publikování na Webu I</span>
            <span><a href="https://fim.uhk.cz" target="_blank" referrerpolicy="no-referrer">Fakulta informatiky a managementu</a>, <a href="https://www.uhk.cz" target="_blank" referrerpolicy="no-referrer">Univerzita Hradec Králové</a></span>
            <span>&copy; Jiří Škoda <a href="mailto:skodaji1@uhk.cz" target="_blank">&lt;skodaji1@uhk.cz&gt;</a></span>
            <span>Hradec Králové, 2022</span>
        </p>
        <ul class="no-list">
            <li><a class="compact" href="../sitemap.html">Mapa stránek</a></li>
            <li><a class="compact" href="../siteinfo.html">Informace o těchto stránkách</a></li>
            <li><a class="compact" href="https://icons8.com" target="_blank" referrerpolicy="no-referrer">Icons by Icons8</a></li>
        </ul>
        <p class="disclaimer">
            <a rel="license" referrerpolicy="no-referrer" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Semestrální práce (Centrum Omega)</span>, jejímž autorem je <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Jiří Škoda</span>, podléhá licenci <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" referrerpolicy="no-referrer">Creative Commons Uveďte původ-Zachovejte licenci 4.0 Mezinárodní </a>.
        </p>
        <p class="disclaimer">
            Tyto stránky vznikly jako pouhá fikce. Podobnost se skutečnými budovami, organizacemi či postavami je čistě náhodná.
        </p>
    </footer>
</bod