<!--
 Semestral project (Center Omega) (c) by Jiri Skoda <skodaji1@uhk.cz>
 
 Semestral project (Center Omega) is licensed under a
 Creative Commons Attribution-ShareAlike 4.0 International License.
 
 You should have received a copy of the license along with this
 work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
-->



<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../../favicon.ico">
    <link type="text/css" rel="stylesheet" href="../../font/clearsans.css">
    <link type="text/css" rel="stylesheet" href="../../style/bright.css">
    <link type="text/css" rel="stylesheet" href="../../style/dark.css" media="screen and (prefers-color-scheme: dark)">
    <link type="text/css" rel="stylesheet" href="../../style/global.css">
    <link type="text/css" rel="stylesheet" href="../../style/global.tablet.css" media="screen and (max-width: 1020px)">
    <link type="text/css" rel="stylesheet" href="../../style/global.mobile.css" media="screen and (max-width: 768px)">
    <link type="text/css" rel="stylesheet" href="../../style/icons.css">
    <link type="text/css" rel="stylesheet" href="../../style/defaultakce.css">
    <link type="text/css" rel="stylesheet" href="../../style/defaultakce.tablet.css" media="screen and (max-width: 1020px)">
    <link type="text/css" rel="stylesheet" href="../../style/defaultakce.mobile.css" media="screen and (max-width: 768px)">
    <title>Stréfilev: Jak jsem poznal Ameriku | Centrum Omega</title>
</head>
<body>
    <script src="../../script/jquery.js" defer></script>
    <script src="../../script/global.js" defer></script>
    <header>
        <h1><img src="../../images/logo.webp" alt="Logo centra Omega" />Centrum Omega</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="../../index.html">Domů</a>
            </li>
            <li class="selected">
                <a href="../akce.html">Akce</a>
            </li>
            <li>
                <a href="../novinky.html">Novinky</a>
            </li>
            <li>
                <a href="../o-nas.html">O nás</a>
            </li>
        </ul>
    </nav>
    <main>
        <h2>Stréfilev: Jak jsem poznal Ameriku</h2>
        <section class="navigation" id="breadcrumb-navigation">
            <h3>Kde se nacházíte</h3>
            <menu>
                <li><a class="compact" href="../../index.html">Domů</a></li>
                <li><a class="compact" href="../akce.html">Akce</a></li>
                <li><a class="compact" href="strefi-jak-jsem-poznal-ameriku.html">Stréfilev: Jak jsem poznal Ameriku</a></li>
            </menu>
        </section>
        <section class="content">
            <article class="event-info">
                <h3>Informace o akci</h3>
                <dl>
                    <dt>Název akce</dt>
                    <dd>Stréfilev: Jak jsem poznal Ameriku</dd>
                    <dt>Datum a čas akce</dt>
                    <dd><time datetime="2022-04-15T17:00">15. dubna 2022, 17:00</time></dd>
                    <dt>Místo konání akce</dt>
                    <dd>Budova D3, místnost 209</dd>
                    <dt>Cena</dt>
                    <dd>
                        <dl>
                            <dt>Základní</dt>
                            <dd>200 CZK</dd>
                            <dt>Zlevněné</dt>
                            <dd>150 CZK</dd>
                            <dt>Informace ke zlevněnému vstupnému</dt>
                            <dd>Zlevněné vstupné je určené pouze pro děti a studenty do 26 let, důchodce nad 60 let a partnery Centra Omega.</dd>
                        </dl>
                    </dd>
                    <dt>Štítky</dt>
                    <dl>
                        <ul class="no-list">
                            <li>Beseda</li>
                            <li>Naučné</li>
                            <li>Cestování</li>
                        </ul>
                    </dl>
                </dl>
            </article>
            <article>
                <h3>Popis akce</h3>
                <picture>
                    <source media="screen and (max-width: 768px)" srcset="../../images/events/us.mobile.webp">
                    <source media="screen and (max-width: 1020px)" srcset="../../images/events/us.tablet.webp">
                    <img src="../../images/events/us.webp" alt="Fotografie Kapitolu Spojených států Amerických">
                </picture>
                <p>Novinář a publicista Alexander Stréfilev ná seznámí se svou více než dvacetiletou prací novináře ve Spojených sátech Amerických. Zažil pád World Trade Center, válku na blízkém východě i prezidenta Donalda Trumpa a o tom všem nám přijede povyprávět.</p>
                <p>Jak se Amerika změnila? Jak moc je rozdělená? Oslabila nebo zesílila v mezinárodním měřítku? I na tyto otázky se pokusíme najít odpověď.</p>
                <p>Po přednášce bude následovat diskuse a pan Stréfilev se pokusí odpovědět i na Vaše dotazy. Kapacita sálu je omezena. Předprodej nebude umožněn. Akce není vhodná pro děti.</p>
            </article>
        </section>
    </main>
    <footer>
        <dl>
            <dt>Za správnost obsahu ručí</dt>
            <dd>Jiří Škoda</dd>
            <dt>Naposledy upraveno</dt>
            <dd><time datetime="2022-04-15T07:18">15.04.2022</time></dd>
        </dl>
        <p>
            <span>Semestrální práce</span>
            <span>KIT/KTPW1 - Technologie pro publikování na Webu I</span>
            <span><a href="https://fim.uhk.cz" target="_blank" referrerpolicy="no-referrer">Fakulta informatiky a managementu</a>, <a href="https://www.uhk.cz" target="_blank" referrerpolicy="no-referrer">Univerzita Hradec Králové</a></span>
            <span>&copy; Jiří Škoda <a href="mailto:skodaji1@uhk.cz" target="_blank">&lt;skodaji1@uhk.cz&gt;</a></span>
            <span>Hradec Králové, 2022</span>
        </p>
        <ul class="no-list">
            <li><a class="compact" href="../../sitemap.html">Mapa stránek</a></li>
            <li><a class="compact" href="../../siteinfo.html">Informace o těchto stránkách</a></li>
            <li><a class="compact" href="https://icons8.com" target="_blank" referrerpolicy="no-referrer">Icons by Icons8</a></li>
        </ul>
        <p class="disclaimer">
            <a rel="license" referrerpolicy="no-referrer" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Semestrální práce (Centrum Omega)</span>, jejímž autorem je <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Jiří Škoda</span>, podléhá licenci <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" referrerpolicy="no-referrer">Creative Commons Uveďte původ-Zachovejte licenci 4.0 Mezinárodní </a>.
        </p>
        <p class="disclaimer">
            Tyto stránky vznikly jako pouhá fikce. Podobnost se skutečnými budovami, organizacemi či postavami je čistě náhodná.
        </p>
    </footer>
</body>
</html>