<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="autor" content="Jiri Skoda<skodaji1@uhk.cz">
        <link type="text/css" rel="stylesheet" href="style/bright.css">
        <link type="text/css" rel="stylesheet" href="style/dark.css" media="all and (prefers-color-scheme: dark)">
        <link type="text/css" rel="stylesheet" href="images/icons/dark.css">
        <link type="text/css" rel="stylesheet" href="images/icons/bright.css" media="all and (prefers-color-scheme: dark)">
        <link type="text/css" rel="stylesheet" href="style/clearsans.css">
        <link type="text/css" rel="stylesheet" href="style/leaflet.css">
        <link type="text/css" rel="stylesheet" href="style/global.css">
        <link type="text/css" rel="stylesheet" href="style/global-tablet.css" media="all and (max-width: 1024px)">
        <link type="text/css" rel="stylesheet" href="style/global-mobile.css" media="all and (max-width: 768px)">
        <link type="text/css" rel="stylesheet" href="style/index.css">
        <title>Mezinárodní vesmírná stanice</title>
    </head>
    <body>
        <script src="script/leaflet.js" defer></script>
        <script src="script/bing.js" defer></script>
        <script src="script/ant-path.js" defer></script>
        <script src="script/terminator.js" defer></script>
        <script src="script/iss-position.js" defer></script>
        <header>
            <h1>Mezinárodní vesmírná stanice</h1>
        </header>
        <nav>
            <ul>
                <li class="selected">
                    <a href="./index.html"><span class="icon icon-home"></span><span>   Domů</span></a>
                </li>
                <li class="dropdown">
                    <a href="./modules.html"><span class="icon icon-module"></span><span>Moduly</span></a>
                    <ul>
                        <li class="dropdown">
                            <a href="./modules.html#pressurized"><span class="icon icon-pressure"></span>Tlakované moduly</a>
                            <ul>
                                <li>
                                    <a href="./modules.html#unity"><img src="images/nasa.svg" alt="Logo NASA" />Unity</a>
                                </li>
                                <li>
                                    <a href="./modules.html#destiny"><img src="images/nasa.svg" alt="Logo NASA" />Destiny</a>
                                </li>
                                <li>
                                    <a href="./modules.html#quest"><img src="images/nasa.svg" alt="Logo NASA" />Quest</a>
                                </li>
                                <li>                                    
                                    <a href="./modules.html#harmony"><img src="images/esa.webp" alt="Logo ESA" />Harmony</a>
                                </li>
                                <li>
                                    <a href="./modules.html#tranquility"><img src="images/nasa.svg" alt="Logo NASA" />Tranquility</a>
                                </li>
                                <li>
                                    <a href="./modules.html#columbus"><img src="images/esa.webp" alt="Logo ESA" />Columbus</a>
                                </li>
                                <li>
                                    <a href="./modules.html#kibo"><img src="images/jaxa.svg" alt="Logo JAXA" />Kibō</a>
                                </li>
                                <li>
                                    <a href="./modules.html#cupola"><img src="images/esa.webp" alt="Logo ESA" />Cupola</a>
                                </li>
                                <li>
                                    <a href="./modules.html#leonardo"><img src="images/nasa.svg" alt="Logo NASA" />Leonardo</a>
                                </li>
                                <li>
                                    <a href="./modules.html#bigelow-expendable-activity-module"><img src="images/nasa.svg" alt="Logo NASA" />Bigelow Expendable Activity Module</a>
                                </li>
                                <li>
                                    <a href="./modules.html#bishop"><img src="images/nasa.svg" alt="Logo NASA" />Bishop</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="./modules.html#unpressurized"><span class="icon icon-unpressure"></span>Netlakované moduly</a>
                            <ul>
                                <li class="dropdown">
                                    <a href="./modules.html#trusses"><span class="icon icon-beam"></span>Příhradové konstrukce</a>
                                    <ul>
                                        <li>
                                            <a href="./modules.html#z1-truss"><img src="images/nasa.svg" alt="Logo NASA" />Z1 Truss</a>
                                        </li>
                                        <li>
                                            <a href="./modules.html#p6-truss"><img src="images/nasa.svg" alt="Logo NASA" />P6 Truss</a>
                                        </li>
                                        <li>
                                            <a href="./modules.html#s0-truss"><img src="images/nasa.svg" alt="Logo NASA" />S0 Truss</a>
                                        </li>
                                        <li>
                                            <a href="./modules.html#s1-truss"><img src="images/nasa.svg" alt="Logo NASA" />S1 Truss</a>
                                        </li>
                                        <li>
                                            <a href="./modules.html#p1-truss"><img src="images/nasa.svg" alt="Logo NASA" />P1 Truss</a>
                                        </li>
                                        <li>
                                            <a href="./modules.html#p3p4-truss"><img src="images/nasa.svg" alt="Logo NASA" />P3/P4 Truss</a>
                                        </li>
                                        <li>
                                            <a href="./modules.html#p5-truss"><img src="images/nasa.svg" alt="Logo NASA" />P5 Truss</a>
                                        </li>
                                        <li>
                                            <a href="./modules.html#s3s4-truss"><img src="images/nasa.svg" alt="Logo NASA" />S3/S4 Truss</a>
                                        </li>
                                        <li>
                                            <a href="./modules.html#s5-truss"><img src="images/nasa.svg" alt="Logo NASA" />S5 Truss</a>
                                        </li>
                                        <li>
                                            <a href="./modules.html#s6-truss"><img src="images/nasa.svg" alt="Logo NASA" />S6 Truss</a>
                                        </li>
                                    </ul>
                                </li>                                
                                <li>
                                    <a href="./modules.html#esp-1"><img src="images/nasa.svg" alt="Logo NASA" />ESP-1</a>
                                </li>
                                <li>
                                    <a href="./modules.html#canadarm2"><img src="images/csa.svg" alt="Logo CSA" />Canadarm2</a>
                                </li>
                                <li>
                                    <a href="./modules.html#quest-joint-airlock-module"><img src="images/nasa.svg" alt="Logo NASA" />Quest Joint Airlock Module</a>
                                </li>
                                <li>
                                    <a href="./modules.html#mobile-servicing-system"><img src="images/nasa.svg" alt="Logo NASA" />Mobile Servicing System</a>
                                </li>
                                <li>
                                    <a href="./modules.html#esp-2"><img src="images/nasa.svg" alt="Logo NASA" />ESP-2</a>
                                </li>                                
                                <li>
                                    <a href="./modules.html#esp-3"><img src="images/nasa.svg" alt="Logo NASA" />ESP-3</a>
                                </li>
                                <li>
                                    <a href="./modules.html#dextre"><img src="images/csa.svg" alt="Logo CSA" />Dextre</a>
                                </li>
                                <li>
                                    <a href="./modules.html#express-logistic-carriers-1-and-2"><img src="images/nasa.svg" alt="Logo NASA" />EXPRESS Logistic Carriers 1 &amp; 2</a>
                                </li>
                                <li>
                                    <a href="./modules.html#express-logistic-carriers-3"><img src="images/nasa.svg" alt="Logo NASA" />EXPRESS Logistic Carriers 3</a>
                                </li>
                                <li>
                                    <a href="./modules.html#alpha-magnetic-spectrometer"><img src="images/nasa.svg" alt="Logo NASA" />Alpha Magnetic Spectrometer</a>
                                </li>
                                <li>
                                    <a href="./modules.html#express-logistic-carriers-4"><img src="images/nasa.svg" alt="Logo NASA" />EXPRESS Logistic Carriers 4</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./history.html"><span class="icon icon-history"></span><span>Historie</span></a>
                </li>
                <li>
                    <a href="./history.html"><span class="icon icon-spaceship"></span><span>Lodě</span></a>
                </li>
                <li>
                    <a href="./history.html"><span class="icon icon-missions"></span><span>Mise</span></a>
                </li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Informace o stanici</h2>
                <article id="basic-info">
                    <article>
                        <h4></h4>
                    </article>
                </article>
                <article>
                    <h3>Aktuální pozice stanice</h3>
                    <p>Níže zobrazená mapa ukazuje přibližnou pozici stanice vzhledem k povrchu planety. Autor těchto stránek nijak neručí za správnost této pozice.</p>
                    <p>
                        <div id="iss-map">
                            <span id="update-time">Poslední aktualizace: <span id="update-time-value"></span></span>
                        </div>
                    </p>
                </article>
                <article>
                    <h3 id="what-is-iss" class="clip-right">Co je mezinárodní vesmírná stanice?</h3>
                    <p>Mezinárodní vesmírná stanice, známější pod zkratkou ISS, je v současné době jediná trvale obydlená vesmírná stanice. První díl stanice, modul <a href="./modules.html#zarja">Zarja</a>, byl vynesen na oběžnou dráhu 20. listopadu 1998. Od 2. listopadu 2000, kdy na stanici vstoupila první stálá posádka, je trvale obydlena. V současné době je posádka, která se každých 6 měsíců obměňuje, tvořena 7 členy. Stanice je umístěna na nízké oběžné dráze Země ve výšce kolem 400 km. Při průměrné rychlosti okolo 7 700 m/s (27 720 km/h) pak pravidelně obíhá Zemi s periodou cca 92 minut. </p>
                    <p>Mezinárodní vesmírná stanice je společným projektem pěti kosmických agentur: NASA, Roskosmos, JAXA, CSA a ESA (účastní se 11 z jejích členů; Belgie, Dánsko, Francie, Německo, Itálie, Nizozemsko, Norsko, Španělsko, Švédsko, Švýcarsko a Velká Británie). Základní rozdělení je na ruský a americký segment. Do ruského segmentu patří šest modulů. Do amerického segmentu patří tři moduly, jejichž podpůrné služby jsou rozděleny 76,6 % pro NASA, 12,8 % pro JAXA, 8,3 % pro ESA a 2,3 % pro CSA. </p>
                    <p>Původně plánovaná životnost ISS byla do roku 2016. V zimě 2013–2014 bylo zajištěno finanční krytí vládou USA do roku 2024 a v poslední den roku 2021 NASA oznámila, že vláda bude provoz stanice financovat až do roku 2030.Na přelomu ledna a února 2022 pak byl zveřejněn plán, který počítá s postupným snižováním průměrné výšky dráhy stanice a řízeným ukončením existence stanice v lednu 2031 za pomoci brzdicího manévru za pomoci zásobovacích lodí <a href="./ships.html#progress">Progress</a>, případně lodi <a href="./ships.html#cygnus">Cygnus</a>. Manévr by byl proveden tak, aby zbytky stanice, které v atmosféře neshoří, dopadly do obvyklé odlehlé oblasti v Tichém oceánu, na půli cesty mezi Novým Zélandem a Chile. NASA současně předpokládá, že ve vědeckém programu bude pokračovat ve spolupráci se soukromými subjekty, které pracují na vlastních projektech orbitálních stanic.</p>
                </article>
            </section>
            <section>
                <h2>Informace o těchto stránkách</h2>
                <article>
                    <h3>Proč tyto stránky existují?</h3>
                    <p>Tyto stránky byly vytvořeny jako semestrální práce předmětu Technologie pro publikování na webu 1, která autor těchto stránek studuje na Fakultě informatiky a managementu Univerzity Hradec Králové. Vešekerý textový obsah těchto stránek je jen jakousi výplní řekněme prázdných míst, kde zbytek prvků má pouze prokazovat, že autorovi znalosti značkovacího jazyka HTML a stylování pomocí kaskádových stylů je na takové úrovni, že to autorovi umožňuje získat z tohoto předmětu zápočet.</p>
                </article>
                <article>
                    <h3>Použité zdroje třetích stran</h3>
                    <article id="text-sources">
                        <h4>Zdroje textu (citace)</h4>
                        <ul>
                            <li>
                                <ul>
                                    <li class="source-item" >Mezinárodní vesmírná stanice</li>
                                    <li class="source-name">Wikipedie: Otevřená encyklopedie</li>
                                    <li>[online]</li>
                                    <li>19.2.2022</li>
                                    <li>[cit. 1.3.2022]</li>
                                    <li>dostupné online: <a href="https://cs.wikipedia.org/wiki/Mezin%C3%A1rodn%C3%AD_vesm%C3%ADrn%C3%A1_stanice">https://cs.wikipedia.org/wiki/Mezin%C3%A1rodn%C3%AD_vesm%C3%ADrn%C3%A1_stanice</a></li>
                                </ul>
                            </li>
                        </ul>
                    </article>
                    <article id="graphics-sources">
                        <h4>Grafický obsah</h4>
                        <ul>
                            <li>
                                <ul>
                                    <li class="source-picture">
                                        <img src="images/previews/icons8.webp" alt="Logo Icons8">
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="source-item">Ikony</li>
                                            <li>Icons by <a href="https://icons8.com">Icon8</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li class="source-picture">
                                        <img src="images/previews/background-dark.webp" alt="Obrázek s hvězdami" />
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="source-item">Great Basin NP Sky</li>
                                            <li><a href="https://flickr.com/photos/davidmoore326/">David Sanborn</a></li>
                                            <li><a href="https://flickr.com/photos/davidmoore326/34857509602">Flickr</a></li>
                                            <li><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/legalcode">CC BY-NC-ND 2.0</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li class="source-picture">
                                        <img src="images/previews/background-light.webp" alt="Obrázek s mraky" />
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="source-item">Sky</li>
                                            <li><a href="https://flickr.com/photos/33852840@N06/">isamiga76</a></li>
                                            <li><a href="https://flickr.com/photos/33852840@N06/3454968989">Flickr</a></li>
                                            <li><a href="https://creativecommons.org/licenses/by/2.0/legalcode">CC BY 2.0</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li class="source-picture">
                                        <img src="images/previews/iss1-dark.webp" alt="Obrázek Mezinárodní vesmírné stanice" />
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="source-item">International Space Station (NASA, March 2009) [EXPLORED]</li>
                                            <li><a href="https://flickr.com/photos/nasamarshall/">NASA's Marshall Space Flight Center</a></li>
                                            <li><a href="https://flickr.com/photos/nasamarshall/3875830444">Flickr</a></li>
                                            <li><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/legalcode">CC BY-NC-ND 2.0</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li class="source-picture">
                                        <img src="images/previews/iss1-light.webp" alt="Obrázek lodi Cygnus z Mezinárodní vesmírné stanice" />
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="source-item">Cygnus space freighter departs the International Space Station</li>
                                            <li><a href="https://flickr.com/photos/nasamarshall/">NASA Johnson</a></li>
                                            <li><a href="https://flickr.com/photos/nasa2explore/50811235287">Flickr</a></li>
                                            <li><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/legalcode">CC BY-NC-ND 2.0</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </article>
                    </article>
                </article>
            </section>
        </main>
        <footer>
                <ul>
                    <li>Semestrální práce</li>
                    <li><a href="https://oliva.uhk.cz/webapps/blackboard/execute/modulepage/view?course_id=_1013_1&cmp_tab_id=_7092_1&mode=view">KTPW1 - Technologie pro publikování na webu</a></li>
                    <li><a href="https://fim.uhk.cz">Fakulta informatiky a mangementu</a>, <a href="https://uhk.cz">Univerzita Hradec Králové</a></li>
                    <li><a href="mailto:skodaji1@uhk.cz">&copy; Jiří Škoda 2022</a></li>
                    <li id="last-change">Poslední aktualizace: <span id="last-change-val"></span></li>
                </ul>
        </footer>
    </body>
</html>