/**
 * Copyright 2022 Jiri Skoda <skodaji1@uhk.cz>
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 :root{
     /* Default backgound colour for all pages */
     --colour-background: black;

     /* Default foreground colour for all pages */
     --colour-foreground: white;

     /* Translucent variant of background colour */
    --colour-background-translucent: rgba(0, 0, 0, 0.5);

    /* Background of navigation bar */
    --colour-background-nav: linear-gradient(rgb(25, 92, 180), rgb(0, 31, 99));

    /* Background colour of selected item in navigation bar */
    --colour-backgrouon-nav-selected: rgb(0, 31, 99);

    /* Background of odd dropdown menu items */
    --colour-background-dropdown-odd: rgb(24, 24, 24);

    /* Background of dropdown menu item hovered */
    --colour-background-dropdown-hover: rgb(80, 80, 80);

    /* Colour of border of footer */
    --colour-border-footer: rgb(25, 92, 180);

    /* Background colour of footer */
    --colour-background-footer: linear-gradient(var(--colour-background), rgb(55, 55, 55));



    /* ===== DEFINITIONS OF IMAGES =====*/

    /* Background image of header */
    --image-background-header: url("../images/background-dark.webp");

    /* Some image of International Space Station */
    --image-iss1: url("../images/iss1-dark.webp");
 }