/**
 * Copyright 2022 Jiri Skoda <skodaji1@uhk.cz>
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--colour-background);
    color: var(--colour-foreground);
    font-family: 'ClearSans', 'Segoe UI', 'Roboto', 'sans-serif';
    width: 100vw;
    height: 100vh;
    overflow-x: hidden !important;
    overflow-y: auto;
    font-size: 14pt;
}

nav{
    background: var(--colour-background-nav);
    position: sticky;
    top: 0;
    z-index: 2048;
}

nav > ul{
    list-style: none;
    display: flex;
}

nav > ul > li{
    flex: 1 1 0px;
    text-align: center;
    transition: 300ms;
}

nav ul > li > a{
    display: inline-block;
    width: 100%;
    padding: 5px;
}

li, a{
    transition: 300ms !important;
}

nav a,
nav a:hover,
nav a:active,
nav a:visited,
footer a,
footer a:hover,
footer a:active,
footer a:visited{
    color: var(--colour-foreground);
    text-decoration: none;
}

nav ul > li.dropdown{
    position: relative;
}

nav > ul > li.selected{
    background-color: var(--colour-backgrouon-nav-selected);
}

nav > ul > li.dropdown > a::after{
    content: '' !important;
}

nav ul > li.dropdown > a::after{
    content: '►';
    float: right;
    margin-right: 1rem;
}

nav ul > li.dropdown > ul{
    display: none;
    position: absolute;
    background-color: var(--colour-background);
    color: var(--colour-foreground);
    border: 1px solid var(--colour-foreground);
    min-width: 160px;
    width: max-content;
    box-shadow: 0px 8px 16px 8px rgba(128, 128, 128, 0.4);
    z-index: 1;
    left: 4rem;
    text-align: left;
    z-index: 2048;
}

nav ul > li.dropdown:hover > ul{
    display: block;
    list-style: none;
}

nav ul > li.dropdown > ul > li:hover{
    background-color: var(--colour-background-dropdown-hover);
}

nav > ul > li  ul > li:nth-child(2n + 1){
    background-color: var(--colour-background-dropdown-odd);
}

nav > ul > li:hover{
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
}

header{
    background-image: var(--image-background-header);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    padding: 20px;
}

footer{
    background: var(--colour-background-footer);
    text-align: center;
}

footer a:hover{
    text-decoration: underline;
}


footer > ul > li{
    display: inline-block;
    padding: 5px;
}

footer li#last-change{
    display: block;
    font-size: 10pt;
    font-style: italic;
    text-align: right;
    padding-right: 4rem;
}

nav .icon{
    height: 32px;
    width: 32px;
    vertical-align: text-bottom;
    margin-right: 10px;
}

nav > ul > li > ul > li img{
    height: 22px;
    width: 40px;
    float: left;
    object-fit: contain;
    margin-right: 10px;
}

nav > ul > li > ul > li .icon{
    width: 22px;
    height: 22px;
    margin-left: 9px;
    margin-right: 19px;
}

main{
    padding: 20px;
}

h2, h3, h4, h5, h6{
    margin-top: 1rem;
}

h1{
    font-size: 32pt;
    font-weight: 300;
}

h2{
    font-size: 28pt;
    font-weight: 300;
}

h3{
    font-size: 24pt;
    font-weight: 300;
}

h4{
    font-size: 18pt;
    font-weight: 300;
}

.clip-right{
    padding-top: 128px;
    padding-bottom: 16px;
    clip-path: polygon(0 0, 100% 19%, 100% 83%, 0 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    padding-left: 1rem;
}

.clip-left{
    padding-top: 128px;
    padding-bottom: 16px;
    clip-path: polygon(100% 19%, 100% 83%, 0 100%, 0 0);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    padding-left: 1rem;
}