/**
 * Copyright 2022 Jiri Skoda <skodaji1@uhk.cz>
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

h3#what-is-iss{
    background-image: var(--image-iss1);
}

div#iss-map{
    height: 400px;
    width: 100%;
}

span#update-time{
    display: inline-block;
    position: absolute;
    z-index: 1024;
    padding: 2px;
    color: var(--colour-foreground);
    background-color: var(--colour-background);
    right: 0;
    font-family: 'ClearSans', 'Segoe UI', 'Roboto', 'sans-serif';
}

@supports ((-webkit-backdrop-filter: blur(5px)) or (backdrop-filter: blur(5px))) {
    span#update-time{
        background-color: var(--colour-background-translucent);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
    }
}

article > ul{
    margin-left: 1rem;
}

article > ul > li  ul{
    list-style: none;
}

article#text-sources > ul > li > ul > li{
    display: inline-block;
}

article#text-sources > ul > li > ul > li.source-item{
    display: block;
}

li.source-item{
    font-weight: bold;
}

article#text-sources > ul > li > ul > li.source-name{
    font-style: italic;
}

article#graphics-sources > ul{
    list-style: none;
}

article#graphics-sources > ul > li:nth-child(2n + 1){
    background-color: var(--colour-background-dropdown-odd);
}

article#graphics-sources > ul > li:hover{
    background-color: var(--colour-background-dropdown-hover);
}

article#graphics-sources > ul > li > ul{
    display: flex;
}

article#graphics-sources > ul > li > ul > li{
    padding: 10px;
}

article#graphics-sources > ul > li > ul > li.source-picture{
    flex: 0;
}

article#graphics-sources > ul > li > ul > li.source-picture > img{
    width: 256px;
    object-fit: contain;
}

article a{
    color: var(--colour-foreground);
    text-decoration: underline;
    transition: 100ms;
}

article a:hover{
    color: var(--colour-foreground);
    font-weight: 900;
}

article a:visited{
    color: var(--colour-foreground);
    text-decoration: dotted;
}