/**
 * Copyright 2021 Jiri Skoda <skodaji1@uhk.cz>
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* File which adds ClearSans font to page */

@font-face {
    font-family: "ClearSans";
    font-style: normal;
    font-weight: 400;
    src: url(../font/ClearSans-Regular.woff) format("woff");
}

@font-face {
    font-family: "ClearSans";
    font-style: normal;
    font-weight: 700;
    src: url(../font/ClearSans-Bold.woff) format("woff");
}

@font-face {
    font-family: "ClearSans";
    font-style: italic;
    font-weight: 700;
    src: url(../font/ClearSans-BoldItalic.woff) format("woff");
}

@font-face {
    font-family: "ClearSans";
    font-style: italic;
    font-weight: 400;
    src: url(../font/ClearSans-Italic.woff) format("woff");
}

@font-face {
    font-family: "ClearSans";
    font-style: normal;
    font-weight: 300;
    src: url(../font/ClearSans-Light.woff) format("woff");
}

@font-face {
    font-family: "ClearSans";
    font-style: normal;
    font-weight: 200;
    src: url(../font/ClearSans-Thin.woff) format("woff");
}

@font-face {
    font-family: "ClearSans";
    font-style: normal;
    font-weight: 500;
    src: url(../font/ClearSans-Medium.woff) format("woff");
}

@font-face {
    font-family: "ClearSans";
    font-style: italic;
    font-weight: 500;
    src: url(../font/ClearSans-MediumItalic.woff) format("woff");
}