<!--
 Semestral project (Center Omega) (c) by Jiri Skoda <skodaji1@uhk.cz>
 
 Semestral project (Center Omega) is licensed under a
 Creative Commons Attribution-ShareAlike 4.0 International License.
 
 You should have received a copy of the license along with this
 work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
-->

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link type="text/css" rel="stylesheet" href="font/clearsans.css">
    <link type="text/css" rel="stylesheet" href="style/bright.css">
    <link type="text/css" rel="stylesheet" href="style/dark.css" media="screen and (prefers-color-scheme: dark)">
    <link type="text/css" rel="stylesheet" href="style/global.css">
    <link type="text/css" rel="stylesheet" href="style/global.tablet.css" media="screen and (max-width: 1020px)">
    <link type="text/css" rel="stylesheet" href="style/global.mobile.css" media="screen and (max-width: 768px)">
    <link type="text/css" rel="stylesheet" href="style/icons.css">
    <link type="text/css" rel="stylesheet" href="style/index.css">
    <link type="text/css" rel="stylesheet" href="style/index.tablet.css" media="screen and (max-width: 1020px)">
    <link type="text/css" rel="stylesheet" href="style/index.mobile.css" media="screen and (max-width: 768px)">
    <title>Centrum Omega</title>
</head>
<body>
    <script src="script/jquery.js" defer></script>
    <script src="script/global.js" defer></script>
    <script src="script/index.js" defer></script>
    <header>
        <h1><img src="images/logo.webp" alt="Logo centra Omega" />Centrum Omega</h1>
    </header>
    <nav>
        <ul>
            <li class="selected">
                <a href="index.html">Domů</a>
            </li>
            <li>
                <a href="pages/akce.html">Akce</a>
            </li>
            <li>
                <a href="pages/novinky.html">Novinky</a>
            </li>
            <li>
                <a href="pages/o-nas.html">O nás</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Centrum Omega</h2>
                <section class="navigation" id="breadcrumb-navigation">
                    <h3>Kde se nacházíte</h3>
                    <menu>
                        <li><a class="compact" href="index.html">Domů</a></li>
                    </menu>
                </section>
                <p>Vítejte na webových stránkách kulturního a společenského centra Omega. Naleznete zde aktuální informace, novinky, právě bežící i plánované akce a spoustu dalšího obsahu.</p>
            </article>
            <article class="message warning">
                <h2>Upozornění</h2>
                <p>Z důvodu pandemie onemocnění covid-19 Vás žádame, abyste při návštěvě centra Omega nosili respirátor třídy FFP2. Děkujeme za pochopení.</p>
            </article>
        </section>
        <section class="flexible" id="content">
            <article id="program">
                <h2>Výběr akcí</h2>
                <div></div><div></div>
                <ul>
                    <li>
                        <a href="pages/akce/picasso-zivot-a-dilo.html">
                        <dl>
                            <dt>
                                <picture>
                                    <source media="screen and (max-width: 768px)" srcset="images/events/picasso.mobile.webp">
                                    <source media="screen and (max-width: 1020px)" srcset="images/events/picasso.tablet.webp">
                                    <img src="images/events/picasso.webp" alt="Fotografie obrazu Pabla Picassa">
                                </picture>
                            </dt>
                            <dd class="name">Picasso: Život a dílo</dd>
                            <dt class="datetime">Datum a čas</dt>
                            <dd>
                                <time datetime="2022-04-02">2. dubna 2022</time>, celý den
                            </dd>
                            <dt class="place">
                                Místo
                            </dt>
                            <dd>Budova D3, místnost 209</dd>
                            <dt class="price">
                                Cena
                            </dt>
                            <dd>Zdarma</dd>
                        </dl>
                        </a>
                    </li>
                    <li>
                        <a href="pages/akce/dluhova-poradna.html">
                        <dl>
                            <dt>
                                <picture>
                                    <source media="screen and (max-width: 768px)" srcset="images/events/money.mobile.webp">
                                    <source media="screen and (max-width: 1020px)" srcset="images/events/money.tablet.webp">
                                    <img src="images/events/money.webp" alt="Obrázek skleničky s vysypaními mincemi">
                                </picture>
                            </dt>
                            <dd class="name">Dluhová poradna</dd>
                            <dt class="datetime">Datum a čas</dt>
                            <dd>
                                <time datetime="2022-04-04T17:00">4. dubna 2022, 17:00</time>
                            </dd>
                            <dt class="place">
                                Místo
                            </dt>
                            <dd>Budova C3, místnost 51</dd>
                            <dt class="price">
                                Cena
                            </dt>
                            <dd>Zdarma</dd>
                        </dl>
                        </a>
                    </li>
                    <li>
                        <a href="pages/akce/tajemstvi-pyramid.html">
                        <dl>
                            <dt>
                                <picture>
                                    <source media="screen and (max-width: 768px)" srcset="images/events/pyramid.mobile.webp">
                                    <source media="screen and (max-width: 1020px)" srcset="images/events/pyramid.tablet.webp">
                                    <img src="images/events/pyramid.webp" alt="Fotografie pyramidy">
                                </picture>
                            </dt>
                            <dd class="name">Tajemství pyramid</dd>
                            <dt class="datetime">Datum a čas</dt>
                            <dd>
                                <time datetime="2022-04-05T20:00">5. dubna 2022, 20:00</time>
                            </dd>
                            <dt class="place">
                                Místo
                            </dt>
                            <dd>Budova C4, místnost 363</dd>
                            <dt class="price">
                                Cena
                            </dt>
                            <dd>Zdarma</dd>
                        </dl>
                        </a>
                    </li>
                    <li>
                        <a href="pages/akce/amazonie-plice-planety.html">
                        <dl>
                            <dt>
                                <picture>
                                    <source media="screen and (max-width: 768px)" srcset="images/events/amazonia.mobile.webp">
                                    <source media="screen and (max-width: 1020px)" srcset="images/events/amazonia.tablet.webp">
                                    <img src="images/events/amazonia.webp" alt="Obrázek pralesního domu s člověkem na loďce">
                                </picture>
                            </dt>
                            <dd class="name">Amazonie: plíce planety?</dd>
                            <dt class="datetime">Datum a čas</dt>
                            <dd>
                                <time datetime="2022-04-08T19:30">8. dubna 2022, 19:30</time>
                            </dd>
                            <dt class="place">
                                Místo
                            </dt>
                            <dd>Budova D2, místnost 256</dd>
                            <dt class="price">
                                Cena
                            </dt>
                            <dd>150 CZK/90 CZK</dd>
                        </dl>
                        </a>
                    </li>
                    <li>
                        <a href="pages/akce/autorske-psani.html">
                        <dl>
                            <dt>
                                <picture>
                                    <source media="screen and (max-width: 768px)" srcset="images/events/typewriter.mobile.webp">
                                    <source media="screen and (max-width: 1020px)" srcset="images/events/typewriter.tablet.webp">
                                    <img src="images/events/typewriter.webp" alt="Malba psacího stroje">
                                </picture>
                            </dt>
                            <dd class="name">Autorské psaní</dd>
                            <dt class="datetime">Datum a čas</dt>
                            <dd class="regular">
                                Každé úterý, <time datetime="2022-04-05T16:00">16:00</time>
                            </dd>
                            <dt class="place">
                                Místo
                            </dt>
                            <dd>Budova A4, místnost 202a</dd>
                            <dt class="price">
                                Cena
                            </dt>
                            <dd>700 CZK/500 CZK</dd>
                        </dl>
                        </a>
                    </li>
                    <li>
                        <a href="pages/akce/programovani-v-jazyce-c.html">
                        <dl>
                            <dt>
                                <picture>
                                    <source media="screen and (max-width: 768px)" srcset="images/events/code.mobile.webp">
                                    <source media="screen and (max-width: 1020px)" srcset="images/events/code.tablet.webp">
                                    <img src="images/events/code.webp" alt="Fotografie monitoru počátače se zobrazeným zdrojovým kódem">
                                </picture>
                            </dt>
                            <dd class="name">Programování v jazyce C</dd>
                            <dt class="datetime">Datum a čas</dt>
                            <dd class="regular">
                                Každou středu, <time datetime="2022-04-06T20:00">20:00</time>
                            </dd>
                            <dt class="place">
                                Místo
                            </dt>
                            <dd>Budova H1, místnost 130</dd>
                            <dt class="price">
                                Cena
                            </dt>
                            <dd>1000 CZK/800 CZK</dd>
                        </dl>
                        </a>
                    </li>
                    <li>
                        <a href="pages/akce/zaklady-korejstiny.html">
                        <dl>
                            <dt>
                                <picture>
                                    <source media="screen and (max-width: 768px)" srcset="images/events/korean.mobile.webp">
                                    <source media="screen and (max-width: 1020px)" srcset="images/events/korean.tablet.webp">
                                    <img src="images/events/korean.webp" alt="Obrázek kamenné desky s korejským písmem">
                                </picture>
                            </dt>
                            <dd class="name">Základy korejštiny</dd>
                            <dt class="datetime">Datum a čas</dt>
                            <dd class="regular">
                                Každý čtvrtek, <time datetime="2022-04-07T19:00">19:00</time>
                            </dd>
                            <dt class="place">
                                Místo
                            </dt>
                            <dd>Budova A4, místnost 204</dd>
                            <dt class="price">
                                Cena
                            </dt>
                            <dd>4100 CZK/3700 CZK</dd>
                        </dl>
                        </a>
                    </li>
                </ul>
            </article>
            <article id="news">
                <h2>Novinky</h2>
                <a href="./pages/ukrajina.html">
                    <picture>
                        <source media="screen and (max-width: 768px)" srcset="images/ukraine.mobile.webp">
                        <source media="screen and (max-width: 1020px)" srcset="images/ukraine.tablet.webp">
                        <img src="images/ukraine.webp" alt="Vlajka Ukrajiny s textem POMOC UKRAJINĚ">
                    </picture>
                </a>
                <table>
                    <thead>
                        <tr>
                            <th id="news-date">Datum</th>
                            <th id="news-text">Zpráva</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td headers="news-date"><time class="actual" datetime="2022-04-23T09:47">23.dubna 2022</time></td>
                            <td headers="news-text"><a href="pages/novinky.html#rekonstrukce-budovy-e">Začala rekonstrukce budovy E</a></td>
                        </tr>
                        <tr>
                            <td headers="news-date"><time class="actual" datetime="2022-04-21T14:57">21.dubna 2022</time</td>
                            <td headers="news-text"><a href="pages/novinky.html#vypadek-it-systemu">Výpadek IT systémů</a></td>
                        </tr>
                        <tr>
                            <td headers="news-date"><time class="actual" datetime="2022-04-17T19:17">17.dubna 2022</time</td>
                            <td headers="news-text"><a href="pages/novinky.html#novy-sponzor-centra-omega">Nový sponzor centra Omega</a></td>
                        </tr>
                        <tr>
                            <td headers="news-date"><time class="actual" datetime="2022-04-14T07:19">14.dubna 2022</time></td>
                            <td headers="news-text"><a href="pages/novinky.html#zahrada-opet-otevrena">Zahrada opět otevřena</a></td>
                        </tr>
                        <tr>
                            <td headers="news-date"><time class="actual" datetime="2022-04-11T10:43">11.dubna 2022</time></td>
                            <td headers="news-text"><a href="pages/novinky.html#uzavreni-toalet-v-budove-a">Uzavření toalet v budově A</a></td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
        <section id="partneri">
            <h2>Partněři centra Omega</h2>
            <p>Centrum Omega srdečně děkuje svým partnerům a podporovatelům. Pokud byste se i Vy či Vaše firma rozhodli pro partnerství s centrem Omega, využijte kterýkoliv kontakt v části <a class="compact" href="pages/o-nas.html">O nás</a>, případně se zastavte osobně na adrese centra.</p>
            <article id="medialni-partneri">
                <h3>Mediální partneři</h3>
                <ul class="no-list">
                    <li><img class="fit-content" src="images/partners/echo.webp" alt="Logo rádia Echo"></li>
                    <li><img class="fit-content" src="images/partners/mediaprint.webp" alt="Logo společnosti MediaPrint"></li>
                </ul>
            </article>
            <article id="sponzori">
                <h3>Sponzoři</h3>
                <ul class="no-list">
                    <li><img class="fit-content" src="images/partners/plenderton.webp" alt="Logo společnosti Plenderton Czech Republic"></li>
                    <li><img class="fit-content" src="images/partners/autopeta.webp" alt="Logo společnosti Auto Peta"></li>
                    <li><img class="fit-content" src="images/partners/strumitransport.webp" alt="Logo společnosti Strumi Transport"></li>
                    <li><img class="fit-content" src="images/partners/ecteko.webp" alt="Logo společnosti Ecteko Networks"></li>
                    <li><img class="fit-content" src="images/partners/grendity.webp" alt="Logo společnosti Grendity Financial Solutions"></li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <dl>
            <dt>Za správnost obsahu ručí</dt>
            <dd>Jiří Škoda</dd>
            <dt>Naposledy upraveno</dt>
            <dd><time datetime="2022-04-01T16:48">02.04.2022</time></dd>
        </dl>
        <p>
            <span>Semestrální práce</span>
            <span>KIT/KTPW1 - Technologie pro publikování na Webu I</span>
            <span><a href="https://fim.uhk.cz" target="_blank" referrerpolicy="no-referrer">Fakulta informatiky a managementu</a>, <a href="https://www.uhk.cz" target="_blank" referrerpolicy="no-referrer">Univerzita Hradec Králové</a></span>
            <span>&copy; Jiří Škoda <a href="mailto:skodaji1@uhk.cz" target="_blank">&lt;skodaji1@uhk.cz&gt;</a></span>
            <span>Hradec Králové, 2022</span>
        </p>
        <ul class="no-list">
            <li><a class="compact" href="sitemap.html">Mapa stránek</a></li>
            <li><a class="compact" href="siteinfo.html">Informace o těchto stránkách</a></li>
            <li><a class="compact" href="https://icons8.com" target="_blank" referrerpolicy="no-referrer">Icons by Icons8</a></li>
        </ul>
        <p class="disclaimer">
            <a rel="license" referrerpolicy="no-referrer" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Semestrální práce (Centrum Omega)</span>, jejímž autorem je <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Jiří Škoda</span>, podléhá licenci <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" referrerpolicy="no-referrer">Creative Commons Uveďte původ-Zachovejte licenci 4.0 Mezinárodní </a>.
        </p>
        <p class="disclaimer">
            Tyto stránky vznikly jako pouhá fikce. Podobnost se skutečnými budovami, organizacemi či postavami je čistě náhodná.
        </p>
    </footer>
</body>
</html>