<!--
 Semestral project (Center Omega) (c) by Jiri Skoda <skodaji1@uhk.cz>
 
 Semestral project (Center Omega) is licensed under a
 Creative Commons Attribution-ShareAlike 4.0 International License.
 
 You should have received a copy of the license along with this
 work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
-->



<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="font/clearsans.css">
    <link type="text/css" rel="stylesheet" href="style/bright.css">
    <link type="text/css" rel="stylesheet" href="style/dark.css" media="screen and (prefers-color-scheme: dark)">
    <link type="text/css" rel="stylesheet" href="style/global.css">
    <link type="text/css" rel="stylesheet" href="style/global.tablet.css" media="screen and (max-width: 1020px)">
    <link type="text/css" rel="stylesheet" href="style/global.mobile.css" media="screen and (max-width: 768px)">
    <link type="text/css" rel="stylesheet" href="style/icons.css">
    <link type="text/css" rel="stylesheet" href="style/siteinfo.css">
    <link type="text/css" rel="stylesheet" href="style/siteinfo.tablet.css" media="screen and (max-width: 1020px)">
    <link type="text/css" rel="stylesheet" href="style/siteinfo.mobile.css" media="screen and (max-width: 768px)">
    <title>Centrum Omega</title>
</head>
<body>
    <script src="script/jquery.js" defer></script>
    <script src="script/global.js" defer></script>
    <header>
        <h1><img src="images/logo.webp" alt="Logo centra Omega" />Centrum Omega</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Domů</a>
            </li>
            <li>
                <a href="pages/akce.html">Akce</a>
            </li>
            <li>
                <a href="pages/novinky.html">Novinky</a>
            </li>
            <li>
                <a href="pages/o-nas.html">O nás</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Informace o webových stránkách</h2>
            <article class="navigation">
                <h3>Kde se nacházíte</h3>
                <menu>
                    <li><a class="compact" href="index.html">Domů</a></li>
                    <li><a class="compact" href="siteinfo.html">Informace o webových stránkách</a></li>
                </menu>
            </article>
            <article>
                <h3>Proč tyto stránky existují?</h3>
                <p>Tyto stránky vznikly čistě, jako má semestrální práce z předmětu Techonologie pro publikování na Webu I, který studuji na Fakultě informatiky a managementu Univerzity Hradec Králové.</p>
                <p>Pokud na těchto stránkách narazíte na něco, co Vám připomíná reálnou osobu, budovu, věc tak vězte, že je to dílem čisté náhody.</p>
                <section>
                    <h3>Použité zdroje třetích stran</h3>
                    <p>Níže naleznete výpis veškerých použitých zdrojů třetích stran.</p>
                    <article>
                        <h4>Grafický obsah</h4>
                        <ul>
                            <li>
                                <a href="https://flickr.com/photos/omerbozkurt/14622889761" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/events/amazonia.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/events/amazonia.tablet.webp">
                                            <img src="images/events/amazonia.webp" alt="Obrázek pralesního domu s člověkem na loďce">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Amazonia</dd>
                                        <dt>Autor</dt>
                                        <dd>Omer Bozkurt</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY-NC 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/theyoungthousands/2481576619" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/news/brokenmonitor.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/news/brokenmonitor.tablet.webp">
                                            <img src="images/news/brokenmonitor.webp" alt="Fotografie rozbitého monitoru počítače">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>IMG_3180</dd>
                                        <dt>Autor</dt>
                                        <dd>youngthousands</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/euiweb/8956027201" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/building.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/building.tablet.webp">
                                            <img src="images/building.webp" alt="Fotografie budovy se zahradou">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>A view of the Manica Lunga and the Villa</dd>
                                        <dt>Autor</dt>
                                        <dd>European University Institute</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY-SA 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/58438371@N02/50333723051" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/events/chimpansee.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/events/chimpansee.tablet.webp">
                                            <img src="images/events/chimpansee.webp" alt="Fotografie šimpanze">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Chimpansee</dd>
                                        <dt>Autor</dt>
                                        <dd>Eric de Redelijkheid</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY-SA 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/24354425@N03/41438186905" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/news/clocks.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/news/clocks.tablet.webp">
                                            <img src="images/news/clocks.webp" alt="Fotografie hodin">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Clocks</dd>
                                        <dt>Autor</dt>
                                        <dd>Stuart Rankin</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY-NC 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/riebart/4466482623" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/events/code.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/events/code.tablet.webp">
                                            <img src="images/events/code.webp" alt="Fotografie monitoru počítače se zobrazeným zdrojovým kódem">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Code</dd>
                                        <dt>Autor</dt>
                                        <dd>Michael Himbeault</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/mamboman/4103990426" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/news/construction-site.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/news/construction-site.tablet.webp">
                                            <img src="images/news/construction-site.webp" alt="Fotografie demolovaného domu" >
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Construction Site</dd>
                                        <dt>Autor</dt>
                                        <dd>Rainer Hungershausen</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY-NC-ND 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/teegardin/5512347305/" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/events/form.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/events/form.tablet.webp">
                                            <img src="images/events/form.webp" alt="Fotografie formuláře s perem">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>IRS 1040 Tax Form Being Filled Out</dd>
                                        <dt>Autor</dt>
                                        <dd>Ken Teegardin</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY-SA 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/mamboman/4103990426" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/news/garden.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/news/garden.tablet.webp">
                                            <img src="images/news/garden.webp" alt="Fotografie zahrady" >
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Hampton Court gardens</dd>
                                        <dt>Autor</dt>
                                        <dd>Paula Funnell</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY-NC-ND 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/koreanet/6027623417" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/events/korean.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/events/korean.tablet.webp">
                                            <img src="images/events/korean.webp" alt="Obrázek kamenné desky s korejským písmem">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>First Prize_Stephan Yang</dd>
                                        <dt>Autor</dt>
                                        <dd>Republic of Korea</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY-SA 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/scrubhiker/48719410973" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/events/milkyway.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/events/milkyway.tablet.webp">
                                            <img src="images/events/milkyway.webp" alt="Fotografie noční oblohy s viditelnou mléčnou dráhou">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Milky Way and Meteor</dd>
                                        <dt>Autor</dt>
                                        <dd>Scrubhiker (USCdyer)</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY-NC 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/pictures-of-money/17121929770" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/events/money.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/events/money.tablet.webp">
                                            <img src="images/events/money.webp" alt="Obrázek skleničky s vysypaními mincemi">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Money</dd>
                                        <dt>Autor</dt>
                                        <dd>Pictures of Money</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/designministry/25779335" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/events/picasso.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/events/picasso.tablet.webp">
                                            <img src="images/events/picasso.webp" alt="Fotografie obrazu Pabla Picassa">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Picasso</dd>
                                        <dt>Autor</dt>
                                        <dd>Kristin Harvey</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY-NC-ND 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/housephotography/210520341" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/events/pyramid.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/events/pyramid.tablet.webp">
                                            <img src="images/events/pyramid.webp" alt="Fotografie pyramidy">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Pyramid</dd>
                                        <dt>Autor</dt>
                                        <dd>House Photography</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY-NC-ND 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/theadmiral/3219132350" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/events/theatre.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/events/theatre.tablet.webp">
                                            <img src="images/events/theatre.webp" alt="Fotografie sedadel v divadle">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Theatre Seating</dd>
                                        <dt>Autor</dt>
                                        <dd>Ian Bridgeman</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY-NC-ND 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/ansik/506418942" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/news/toilet.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/news/toilet.tablet.webp">
                                            <img src="images/news/toilet.webp" alt="Fotografie toalet" >
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>ladies and gentleman</dd>
                                        <dt>Autor</dt>
                                        <dd>Anssi Koskinen</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/28058168@N03/3882483864" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/events/typewriter.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/events/typewriter.tablet.webp">
                                            <img src="images/events/typewriter.webp" alt="Malba psacího stroje">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Typewriter</dd>
                                        <dt>Autor</dt>
                                        <dd>MommaPaints</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY-NC-ND 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://flickr.com/photos/tabor-roeder/5535613157" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/events/us.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/events/us.tablet.webp">
                                            <img src="images/events/us.webp" alt="Fotografie Kapitolu Spojených států Amerických">
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>United States Capitol</dd>
                                        <dt>Autor</dt>
                                        <dd>Phil Roeder</dd>
                                        <dt>Licence</dt>
                                        <dd>Creative Commons CC BY 2.0</dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://icons8.com/illustrations/illustration/abstract-892" target="_blank">
                                    <aside>
                                        <picture>
                                            <source media="screen and (max-width: 768px)" srcset="images/news/warning.mobile.webp">
                                            <source media="screen and (max-width: 1020px)" srcset="images/news/warning.tablet.webp">
                                            <img src="images/news/warning.webp" alt="Ikona varování" >
                                        </picture>
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Warning sign</dd>
                                        <dt>Autor</dt>
                                        <dd>Icons8</dd>
                                        <dt>Licence</dt>
                                        <dd>Icons8</dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <h4>Fonty</h4>
                        <ul>
                            <li>
                                <a href="https://fonts.google.com/specimen/Monoton" target="_blank">
                                    <aside>
                                        <img src="images/monoton.webp" alt="Ukázka fontu Monoton">
                                    </aside>    
                                <dl>
                                    <dt>Název</dt>
                                    <dd>Monoton</dd>
                                    <dt>Užití</dt>
                                    <dd>Logo Centrum Omega</dd>
                                    <dt>Licence</dt>
                                    <dd>SIL Open Font License</dd>
                                </dl>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/intel/clear-sans" target="_blank">
                                    <aside>
                                        <img src="images/clearsans.webp" alt="Ukázka fontu Clear Sans">
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Clear Sans</dd>
                                        <dt>Užití</dt>
                                        <dd>Webové stránky Centrum Omega</dd>
                                        <dt>Licence</dt>
                                        <dd>Apache 2.0 License</dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <h4>Skripty</h4>
                        <ul>
                            <li>
                            <a href="https://jquery.com" target="_blank">
                                <aside>
                                    <img src="images/jquery.webp" alt="Logo knihovny jQuery">
                                </aside>
                                <dl>
                                    <dt>Název</dt>
                                    <dd>jQuery</dd>
                                    <dt>Licence</dt>
                                    <dd>MIT License</dd>
                                </dl>
                            </a>
                            </li>
                            <li>
                                <a href="https://selectize.dev/" target="_blank">
                                    <aside>
                                        <img src="images/selectize.webp" alt="Logo knihovny Selectize.js">
                                    </aside>
                                    <dl>
                                        <dt>Název</dt>
                                        <dd>Selectize.js</dd>
                                        <dt>Licence</dt>
                                        <dd>Apache 2.0 License</dd>
                                    </dl>
                                </a>
                                </li>
                        </ul>   
                    </article>
                </section>
                <section>
                    <h3>Zdrojové kódy</h3>
                    <p>Pokud hledáte zdrojové kódy této semestrální práce, tak jsou k naleznutí na <a href="./B21L_KTPW1_SKODAJI1_SEMESTRAL_PROJECT.ZIP" target="_blank">tomto odkazu</a>.</p>
                </section>
            </article>
        </section>
    </main>
    <footer>
        <dl>
            <dt>Za správnost obsahu ručí</dt>
            <dd>Jiří Škoda</dd>
            <dt>Naposledy upraveno</dt>
            <dd><time datetime="2022-04-29T05:57">29.04.2022</time></dd>
        </dl>
        <p>
            <span>Semestrální práce</span>
            <span>KIT/KTPW1 - Technologie pro publikování na Webu I</span>
            <span><a href="https://fim.uhk.cz" target="_blank" referrerpolicy="no-referrer">Fakulta informatiky a managementu</a>, <a href="https://www.uhk.cz" target="_blank" referrerpolicy="no-referrer">Univerzita Hradec Králové</a></span>
            <span>&copy; Jiří Škoda <a href="mailto:skodaji1@uhk.cz" target="_blank">&lt;skodaji1@uhk.cz&gt;</a></span>
            <span>Hradec Králové, 2022</span>
        </p>
        <ul class="no-list">
            <li><a class="compact" href="sitemap.html">Mapa stránek</a></li>
            <li><a class="compact" href="siteinfo.html">Informace o těchto stránkách</a></li>
            <li><a class="compact" href="https://icons8.com" target="_blank" referrerpolicy="no-referrer">Icons by Icons8</a></li>
        </ul>
        <p class="disclaimer">
            <a rel="license" referrerpolicy="no-referrer" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Semestrální práce (Centrum Omega)</span>, jejímž autorem je <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Jiří Škoda</span>, podléhá licenci <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" referrerpolicy="no-referrer">Creative Commons Uveďte původ-Zachovejte licenci 4.0 Mezinárodní </a>.
        </p>
        <p class="disclaimer">
            Tyto stránky vznikly jako pouhá fikce. Podobnost se skutečnými budovami, organizacemi či postavami je čistě náhodná.
        </p>
    </footer>
</body>
</html>